name: 'Test'
description: 'play with actions!!!'
author: 'Niek'

inputs:
  name:
    description: name
    required: false
  myToken:
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
